{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "cargo build",
            "command": "cargo",
            "args": [
                "build"
            ],
            "options": {
                // Strips "/src" from the folder path to find the project root
                "cwd": "${workspaceFolder}/debugging/src"
            },
            "problemMatcher": [
                "$rustc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
